\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}D\IeC {\'e}finition du probl\IeC {\`e}me}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Ordonnancement}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Equit\IeC {\'e}}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Propri\IeC {\'e}t\IeC {\'e}s}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Ordonnancement sans-envi quand tous les agents veulent minimiser $\DOTSB \sum@ \slimits@ C_i$}{6}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Algorithme}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Round-Robin}{7}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Round-Robin 2eme version}{9}{subsubsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}Ordonnancement sans-envi quand $m = 1$ et que tous les agents veulent minimiser $\DOTSB \sum@ \slimits@ C_i$}{9}{subsection.4.2}% 
